<!DOCTYPE html>
<html>
<head>
    <style>
       
        .sidebar {
            width: 100px; 
            background-color: #333;
            color: white;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }

        .sidebar li {
            padding: 10px;
        }

        .sidebar a {
            text-decoration: none;
            color: white;
            display: block;
        }

        .sidebar a:hover {
            background-color: #555;
        }

       
        .content {
            margin-left: 250px; 
            padding: 20px;
        }
    </style>
</head>
<body>
    
    <div class="sidebar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Java</a></li>
            <li><a href="#">HTML</a></li>
            <li><a href="#">CSS</a></li>
        </ul>
    </div>

    
    <div class="content">
        <h1>Welcome to our website</h1>
        <p>This is some content on the page.</p>
    </div>
</body>
</html>
