<!DOCTYPE html>
<html>
<head>
    <style>
        
        table {
            width: 100%;
            border-collapse: collapse;
        }

        
        th {
            background-color: lightgreen;
            text-align: left;
            padding: 8px;
        }

    
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:nth-child(odd) {
            background-color: #ffffff;
        }

       
        td {
            padding: 8px;
            border: none; 
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Company</th>
                <th>Contact Number</th>
                <th>Country</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Alfreds Futterskie</td>
                <td>123-456-7890</td>
                <td>USA</td>
            </tr>
            <tr>
                <td>Ernst Handle</td>
                <td>987-654-3210</td>
                <td>Canada</td>
            </tr>
            <tr>
                <td>Laughing Bacchus Winecellars</td>
                <td>555-123-4567</td>
                <td>UK</td>
            </tr>
        </tbody>
    </table>
</body>
</html>