<!DOCTYPE html>
<html>
<head>
    <style>
        
        table {
            border-collapse: collapse;
            width: 100%;
        }

     
        th {
            background-color: #3399ff;
            color: white;
            text-align: center;
            padding: 8px;
            border-radius: 10px;
        }

       
        td {
            padding: 8px;
            border: 1px solid #3399ff;
            text-align: center;
            border-radius: 10px;
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th class="bubble">First Name</th>
            <th class="bubble">Last Name</th>
            <th class="bubble">Age</th>
        </tr>
        <tr>
            <td class="bubble">John</td>
            <td class="bubble">Doe</td>
            <td class="bubble">30</td>
        </tr>
        <tr>
            <td class="bubble">Jane</td>
            <td class="bubble">Smith</td>
            <td class="bubble">25</td>
        </tr>
        <tr>
            <td class="bubble">Bob</td>
            <td class="bubble">Johnson</td>
            <td class="bubble">35</td>
        </tr>
    </table>
</body>
</html>

