<!DOCTYPE html>
<html>
<head>
    <style>
        
        .sidenav {
            height: 100%;
            width: 80px; 
            position: fixed;
            top: 0;
            left: 0;
            background-color: rgba(255, 255, 255, 0.7); 
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 20px;
        }

        
        .sidenav a {
            text-align: center;
            width: 40px; 
            height: 40px; 
            text-decoration: none;
            font-size: 14px; 
            color: #333; 
            display: block;
            transition: 0.3s;
            border: 1px solid #333; 
            margin-bottom: 10px; 
        }

        
        .sidenav a:nth-child(1) {
            background-color: darkgreen;
        }

        .sidenav a:nth-child(2) {
            background-color: skyblue;
        }

        .sidenav a:nth-child(3) {
            background-color: orange;
        }

        .sidenav a:nth-child(4) {
            background-color: gray;
        }

       
        .sidenav a:hover {
            background-color: #333; 
            color: white; 
        }

        
        .content {
            margin-left: 80px; 
            padding: 20px;
        }
    </style>
</head>
<body>


<div class="sidenav">
    <a href="#"></a>
    <a href="#"></a>
    <a href="#"></a>
    <a href="#"></a>
</div>

<!-- Content -->
<div class="content">
    
</div>

</body>
</html>
